MirrorEdit/MirrorEdit/Styles/MirrorEdit.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:local="clr-namespace:MirrorEdit;assembly=MirrorEdit"
        xmlns:controls="clr-namespace:MirrorEdit.Controls;assembly=MirrorEdit"
        xmlns:presenters="clr-namespace:MirrorEdit.Presenters;assembly=MirrorEdit">

  <Style Selector="local|MirrorEditor">
    <Setter Property="AcceptsReturn" Value="false" />
    <Setter Property="AcceptsTab" Value="false" />
    <Setter Property="FontFamily" Value="Courier New" />
    <Setter Property="Background" Value="{StyleResource ThemeControlDarkBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Padding" Value="4" />
    <Setter Property="TabSize" Value="4" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
          <DockPanel Margin="{TemplateBinding Padding}">

            <controls:METextBlock Name="floatingWatermark"
                       Foreground="{StyleResource ThemeAccentBrush}"
                       FontSize="{StyleResource FontSizeSmall}"
                       Text="{TemplateBinding Watermark}"
                       DockPanel.Dock="Top">
              <controls:METextBlock.IsVisible>
                <MultiBinding Converter="{Static BoolConverters.And}">
                  <Binding RelativeSource="{RelativeSource TemplatedParent}"
                           Path="UseFloatingWatermark" />
                  <Binding RelativeSource="{RelativeSource TemplatedParent}"
                           Path="Text"
                           Converter="{Static StringConverters.NotNullOrEmpty}" />
                </MultiBinding>
              </controls:METextBlock.IsVisible>
            </controls:METextBlock>

            <DockPanel LastChildFill="True">
              <Canvas Name="error" DockPanel.Dock="Right" Width="14" Height="14" Margin="4 0 1 0">
                <ToolTip.Tip>
                  <ItemsControl Items="{TemplateBinding DataValidationErrors}" MemberSelector="Message" />
                </ToolTip.Tip>
                <Path Data="M14,7 A7,7 0 0,0 0,7 M0,7 A7,7 0 1,0 14,7 M7,3l0,5 M7,9l0,2" Stroke="{StyleResource ErrorBrush}" StrokeThickness="2" />
              </Canvas>

              <ScrollViewer CanScrollHorizontally="{TemplateBinding CanScrollHorizontally}"
                            HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                            VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">

                <Panel>
                  <TextBlock Name="watermark"
                             Opacity="0.5"
                             Text="{TemplateBinding Watermark}"
                             IsVisible="{TemplateBinding Path=Text, Converter={Static StringConverters.NullOrEmpty}}" />
                  <presenters:METextPresenter Name="PART_METextPresenter"
                                 CaretIndex="{TemplateBinding CaretIndex}"
                                 SelectionStart="{TemplateBinding SelectionStart}"
                                 SelectionEnd="{TemplateBinding SelectionEnd}"
                                 Text="{TemplateBinding Text, Mode=TwoWay}"
                                 TextAlignment="{TemplateBinding TextAlignment}"
                                 FontFamily="{TemplateBinding FontFamily}"
                                 TextWrapping="{TemplateBinding TextWrapping}" />
                </Panel>
              </ScrollViewer>
            </DockPanel>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>